spring.datasource.url=jdbc:mysql://localhost/bderudio?createDatabaseIfNotExist=true&useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=masterkey

spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.open-in-view=false

security.jwt.token.secret-key=53cr37
security.jwt.token.expire-length=3600000

cors.originPatterns=http://localhost:3000,http://localhost:8080,https://erudio.com.br